{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/sdk/user/emf_ad15n_hal/",
                "${workspaceFolder}/sdk/user/",
                "${workspaceFolder}/sdk/user/**",
                "${workspaceFolder}/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE",
                "LITEEMF_ENABLED",
                "uint16_t = u16"
            ],
            "windowsSdkVersion": "10.0.19041.0",
            "compilerPath": "cl.exe",
            "intelliSenseMode": "windows-msvc-x64"
        }
    ],
    "version": 4
}